<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background: linear-gradient( to right, #1abc9c, #5cd366);
            color: white;
        }
        h1{
            font-size:60px;
            text-transform: uppercase;
            margin-top: 12%;
        }
        .button {
            padding: 10px 20px;
            font-size: 20px;
            font-weight: 600;
            text-transform: uppercase;
            cursor: pointer;
            background: linear-gradient( to right, #6b29c2, #ee5858);
            color: white;
            border: none; /* Added line to remove button border */
            border-radius: 5px; /* Added line to round button corners */
            transition: background 0.3s; /* Added line for smooth transition */
        }
        .button:hover {
            background: linear-gradient( to right, #ee5858, #6b29c2); /* Added line for hover effect */
        }
        
    </style>
</head>
<body>
    <h1>Welcome to My Website</h1>
    <button class="button" onclick="navigateToSubPage()">Go to Home Page</button>

    <script>
        function navigateToSubPage() {
            window.location.href = 'homepage.html';
        }
    </script>
</body>
</html>