<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Programming</title>
    <style>.python-course{
        height: 1000px;
        width: 100%;
        margin-top: 50px;  
    }
    .python-course h1{
        color: #b68383;
        font-size: 50px;
        padding-top: 20px;
        text-transform: uppercase;
    }
    .python-course h2{
        color: #444040;
        margin-top: 25px;
        text-align: start;
        margin-left: 20px;
        text-transform: uppercase;
    }
    .python-course{
        height: 690px;
        width: 90%;
        display: flexbox;
        border: 1px solid #ccc;
        margin-left: 10px;
        padding-left: 25px;
        margin-right: 10px;
    }
    .python-course img{
        height: 150px;
        width: 200px;
        margin-top: 10px;
        margin-left: 80px;
    }
    </style>
</head>
<body>
    <div class="python-course">
     <h1>Python Programming</h1>
     <p>Python is a high-level, interpreted programming language known for its simplicity and readability. It was created by Guido van Rossum and first released in 1991. <br> Python's design philosophy emphasizes code readability with its notable use of significant whitespace.</p>
     <h2>Key Features of Python</h2>
     <ul>
        <li>Easy to learn and use</li>
        <li>Expressive language</li>
        <li>Interpreted language</li>
        <li>Cross-platform language</li>
        <li>Free and open-source</li>
        <li>Object-oriented language</li>
        <li>Extensive standard library</li>
        <li>Supports GUI programming</li>
        <li>Integrated with other languages</li>
     </ul>
     <h2>Applications of Python</h2>
     <p>Python is used in various domains, including:</p>
    <ul>
        <li>Web Development</li>
        <li>Data Science</li>
        <li>Artificial Intelligence</li>
        <li>Scientific Computing</li>
        <li>Automation and Scripting</li>
        <li>Software Development</li>
        <li>Game Development</li>
    </ul>

</body>
</html>